<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        div {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            color: #007bff;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my Library
    </h1>
    <br>
    <br>
    <div>
        <a href="login.jsp">Enter to the login page</a>
    </div>
</body>
</html>


